# Schedule

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle  settings.gradle~
ChangeLogLibrary/: build.gradle
PagerSlidingTabStrip/: AndroidManifest.xml  build.gradle
PagerSlidingTabStrip/res/values/: attrs.xml
PagerSlidingTabStrip/src/com/astuetz/viewpager/extensions/: PagerSlidingTabStrip.java
Schedule/: build.gradle  build.gradle~
Schedule/src/instrumentTest/java/com/stiggpwnz/schedule/test/: LongListMatchers.java  MainActivityTest.java
Schedule/src/main/: AndroidManifest.xml
Schedule/src/main/java/com/stiggpwnz/schedule/: BootCompletedReceiver.java  DatabaseConfigUtil.java  DatabaseHelper.java  DependenciesModule.java  FileMetadata.java  Group.java  LayoutHeightAnimation.java  Lesson.java  MultiThreadedBus.java  NotifierService.java  Persistence.java  ScheduleApp.java  ScheduleDatabaseHelper.java  Utils.java
Schedule/src/main/java/com/stiggpwnz/schedule/activities/: BaseActivity.java  MainActivity.java  PreferenceActivity.java
Schedule/src/main/java/com/stiggpwnz/schedule/adapters/: DaysPagerAdapter.java  GroupsAdapter.java  LessonsAdapter.java
Schedule/src/main/java/com/stiggpwnz/schedule/fragments/: DayFragment.java  FacultiesFragment.java  MainFragment.java
Schedule/src/main/java/com/stiggpwnz/schedule/fragments/base/: BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  BaseProgressFragment.java  FragmentInterface.java  RetainedFragment.java  RetainedInterface.java  RetainedProgressFragment.java
Schedule/src/main/res/drawable/: ab_background_textured_schedule.xml  btn_cab_done_schedule.xml  pressed_background_schedule.xml  progress_horizontal_schedule.xml  selectable_background_schedule.xml  spinner_background_ab_schedule.xml  tab_indicator_ab_schedule.xml
Schedule/src/main/res/layout/: days_pager.xml  edit.xml  fragment_progress.xml  group.xml  lesson.xml  main_root.xml  retry  retry.xml  sherlock_spinner_item.xml
Schedule/src/main/res/layout-v11/: edit.xml
Schedule/src/main/res/layout-v14/: sherlock_spinner_item.xml
Schedule/src/main/res/menu/: main.xml
Schedule/src/main/res/raw/: ormlite_config.txt
Schedule/src/main/res/values/: analytics.xml  colors.xml  colors_schedule.xml  dimens.xml  strings.xml  styles.xml  styles_schedule.xml
Schedule/src/main/res/values-ru/: strings.xml
Schedule/src/main/res/values-v14/: styles.xml  styles_schedule.xml
Schedule/src/main/res/xml/: changelog_master.xml  prefs.xml
Schedule/src/main/res/xml-ru/: changelog.xml
Schedule/src/test/java/com/stiggpwnz/schedule/: BootCompletedReceiverTest.java  RobolectricGradleTestRunner.java
SherlockNavigationDrawer/: AndroidManifest.xml  build.gradle  pom.xml
SherlockNavigationDrawer/src/com/sherlock/navigationdrawer/compat/: SherlockActionBarDrawerToggle.java  SherlockActionBarDrawerToggleCompat.java  SherlockActionBarDrawerToggleHoneycomb.java
SherlockProgressFragment/: AndroidManifest.xml  build.gradle  pom.xml
assets/: ff.xls  mm.xls  schedule.xls  vmk.xls
colorpicker/: AndroidManifest.xml  build.gradle
colorpicker/res/drawable/: color_picker_swatch.xml
colorpicker/res/layout/: color_picker_dialog.xml  color_picker_swatch.xml
colorpicker/res/values/: dimens.xml  strings.xml
colorpicker/res/values-ru/: strings.xml
colorpicker/src/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
gradle/wrapper/: gradle-wrapper.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/layout/: about.xml  edit.xml  lesson.xml  options.xml  pages.xml  schedule.xml
res/layout-port/: lesson.xml
res/menu/: activity_main.xml  menu.xml
res/values/: colors.xml  strings.xml  vpi__colors.xml  vpi__styles.xml
res/values-ru/: strings.xml
res/xml/: preferences.xml
sherlockprogressfragment/: AndroidManifest.xml  build.gradle
sherlockprogressfragment/res/layout/: fragment_grid.xml  fragment_progress.xml
sherlockprogressfragment/src/com/devspark/progressfragment/: SherlockGridFragment.java  SherlockProgressFragment.java
src/com/android/stiggpwnz/schedule/: MainPageAdapter.java  ScheduleActivity.java
src/com/stiggpwnz/schedule/: DayFragment.java  DaysAdapter.java  EditLessonFragment.java  LessonsAdapter.java  PreferenceActivity.java  ScheduleActivity.java  ScheduleApplication.java
src/com/viewpagerindicator/: CirclePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java
