apply plugin: 'android'
apply plugin: 'android-test'

dependencies {
    compile project(':PagerSlidingTabStrip')
    compile project(':sherlockprogressfragment')
    compile project(':SherlockNavigationDrawer')
    compile project(':colorpicker')
    compile project(':ChangeLogLibrary')

    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:support-v4:+'
    compile 'com.actionbarsherlock:actionbarsherlock:+@aar'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.squareup:otto:+'
    compile 'com.squareup.dagger:dagger-compiler:+'
    compile 'com.squareup.dagger:dagger:+'
    compile 'net.sf.opencsv:opencsv:+'
    compile 'com.koushikdutta.ion:ion:+'
    compile 'com.jakewharton.timber:timber:+'
    compile 'com.netflix.rxjava:rxjava-android:0.11+'
    compile 'joda-time:joda-time:+'
    compile 'com.j256.ormlite:ormlite-android:+'
    compile 'com.dmitriy-tarasov:android-intents:+'

    testCompile 'junit:junit:+'
    testCompile 'org.robolectric:robolectric:2.1.+'
    testCompile 'com.squareup:fest-android:+'

    instrumentTestCompile 'junit:junit:+'
    instrumentTestCompile 'org.robolectric:robolectric:2.1.+'
    instrumentTestCompile 'com.squareup:fest-android:+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
