apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}