#
# generated on 2013/09/09 09:54:11
#
# --table-start--
dataClass=com.stiggpwnz.schedule.Group
tableName=group
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=column
# --field-end--
# --field-start--
fieldName=isFavourite
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.stiggpwnz.schedule.Lesson
tableName=lesson
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=odd
# --field-end--
# --field-start--
fieldName=even
# --field-end--
# --table-fields-end--
# --table-end--
#################################
