<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2" >

        <TableRow android:id="@+id/row1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/s1"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow android:id="@+id/row2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/s2"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow android:id="@+id/row3" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/s3"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow android:id="@+id/row4" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/s4"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow android:id="@+id/row5" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/s5"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow android:id="@+id/row6" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/s6"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow android:id="@+id/row7" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/s7"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

</ScrollView>