apply plugin: 'android-library'
apply plugin: 'maven'


dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.actionbarsherlock:actionbarsherlock:+@aar'
}
android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

group 'com.sherlock'
version '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                artifactId = 'navigationdrawer'
            }
        }
    }
}