apply plugin: 'com.android.library'
apply plugin: 'maven'


dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}
android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

group 'com.sherlock'
version '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                artifactId = 'navigationdrawer'
            }
        }
    }
}